#初始化连接大小
jdbc.initialSize=2
#连接池最大数量 
jdbc.maxActive=50
#连接池最小空闲
jdbc.minIdle=2
#获取连接最大等待时间
jdbc.maxWait=60000

########################################################################################################################
## 消息服务库
message.jdbc.driver=com.mysql.jdbc.Driver
message.jdbc.url=jdbc:mysql://localhost:3306/lemon_message?useUnicode=true&characterEncoding=UTF-8
message.jdbc.username=root
message.jdbc.password=root



#订单库
order.jdbc.driver=com.mysql.jdbc.Driver
order.jdbc.url=jdbc:mysql://localhost:3306/lemon_order?useUnicode=true&characterEncoding=UTF-8
order.jdbc.username=root
order.jdbc.password=root


#用户库

user.jdbc.driver=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/lemon_user?useUnicode=true&characterEncoding=UTF-8
user.jdbc.username=root
user.jdbc.password=root
