server.port=9999
# \u968F\u673A\u5B57\u7B26\u4E32
com.lemon.blog.value=${random.value}
# \u968F\u673Aint
com.lemon.blog.number=${random.int}
# \u968F\u673Along
com.lemon.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.lemon.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.lemon.blog.test2=${random.int[10,20]}

#\u53D1\u73B0\u5982\u679C\u914D\u7F6E\u5199\u5728\u6FC0\u6D3B\u5C5E\u6027\u4E0B\u9762\u4F1A\u51FA\u73B0\u4E71\u7801
com.lemon.name=\u9648\u534E\u9F99
com.lemon.title=\u4E24\u6C5F\u65B0\u533A\u901A\u878D\u5C0F\u8D37\u516C\u53F8
com.lemon.company.desc=${com.lemon.name}\u52AA\u529B\u7684\u5728\u5199demo${com.lemon.title}\u7684\u8BA1\u5212\u65B9\u6848


# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev


################################################
#############   thymeleaf相关配置 ###############
#############   thymeleaf相关配置 ################
################################################
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

# AOP
spring.aop.auto=true
# Add @EnableAspectJAutoProxy.默认是开启的
spring.aop.proxy-target-class=false
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.output.ansi.enabled=ALWAYS
#NEVER：禁用ANSI-colored输出（默认项）
#DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
#logging.file=/Users/chenhualong/Documents/dev_tool/test_log/Study1-1-3.log
#logging.path=/Users/chenhualong/Documents/dev_tool/test_log
#日志每10M一个文件
#LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.com.lemon.chen.web=DEBUG
#logging.lever.com.lemon.chen.service=INFO
#logging.level.root=WARN



#数据库相关

spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/study_springboot?characterEncoding=UTF-8
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
