# JDBC配置
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver

#多数据源配置
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/study-user?characterEncoding=UTF-8
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=root
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver

#多数据源
spring.datasource.druid.three.url=jdbc:mysql://localhost:3306/study-point?characterEncoding=UTF-8
spring.datasource.druid.three.username=root
spring.datasource.druid.three.password=root
spring.datasource.druid.three.driver-class-name=com.mysql.jdbc.Driver





# 连接池配置，说明请参考Druid Wiki，DruidDataSource配置属性列表
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=5
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.validation-query-timeout=1
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=false
#spring.datasource.druid.time-between-eviction-runs-millis=300000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat

#这些配置都可以用bean代码解决

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.urlPattern=/
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/dataSource/*
#spring.datasource.druid.web-stat-filter.sessionStatMaxCount=1000
#spring.datasource.druid.web-stat-filter.sessionStatEnable=true
#spring.datasource.druid.web-stat-filter.principalSessionName=
#spring.datasource.druid.web-stat-filter.principalCookieName=
#spring.datasource.druid.web-stat-filter.profileEnable=true

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
#spring.datasource.druid.stat-view-servlet.resetEnable=true
#spring.datasource.druid.stat-view-servlet.loginUsername=lemon
#spring.datasource.druid.stat-view-servlet.loginPassword=lemon
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=127.0.0.2

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
#spring.datasource.druid.aop-patterns=com.lemon.chen.service.*
# 如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true