spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/study_springboot?characterEncoding=UTF-8
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver