spring.application.name=lemon-rabbitmq
spring.rabbitmq.host=10.55.120.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtualHost=/
spring.rabbitmq.publisher-confirms=true

test=test