#wireless写库
#wireless.jdbc=jdbc:mysql://192.168.1.63:3306/zhubajie_wireless?characterEncoding=UTF-8
ds.wl.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
ds.wl.username=root
ds.wl.password=root

#wireless读库 slave
#wireless.r.jdbc=jdbc:mysql://192.168.1.63:3306/zhubajie_wireless?characterEncoding=UTF-8
wireless.r.jdbc=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
wireless.r.username=root
#wireless.r.password=root
wireless.r.password=chen


#-------------以下是业务属性------------------#

