# Logger
log4j.rootLogger=INFO, console_appender, error_appender
log4j.logger.com.zbj.mobile.web=INFO, web_appender, debug_appender
log4j.logger.com.zbj.mobile.biz=INFO, manager_appender, debug_appender
log4j.logger.com.zbj.mobile.dao=INFO, dao_appender, debug_appender
log4j.logger.org.apache.ibatis=INFO, mybatis_appender, debug_appender



# Appender
# --console_appender
log4j.appender.console_appender=org.apache.log4j.ConsoleAppender
log4j.appender.console_appender.Threshold=INFO
log4j.appender.console_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --error_appender
log4j.appender.error_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_appender.File=/Users/chenhualong/Documents/dev_tool/test_log/error.log
log4j.appender.error_appender.Append=true
log4j.appender.error_appender.Threshold=ERROR
log4j.appender.error_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.error_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --debug_appender
log4j.appender.debug_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_appender.File=/Users/chenhualong/Documents/dev_tool/test_log/debug.log
log4j.appender.debug_appender.Append=true
log4j.appender.debug_appender.Threshold=INFO
log4j.appender.debug_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --web_appender
log4j.appender.web_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web_appender.File=/Users/chenhualong/Documents/dev_tool/test_log/web.log
log4j.appender.web_appender.Append=true
log4j.appender.web_appender.Threshold=INFO
log4j.appender.web_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.web_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --manager_appender
log4j.appender.manager_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.manager_appender.File=/Users/chenhualong/Documents/dev_tool/test_log/manager.log
log4j.appender.manager_appender.Append=true
log4j.appender.manager_appender.Threshold=INFO
log4j.appender.manager_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.manager_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --dao_appender
log4j.appender.dao_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao_appender.File=/Users/chenhualong/Documents/dev_tool/test_log/dao.log
log4j.appender.dao_appender.Append=true
log4j.appender.dao_appender.Threshold=INFO
log4j.appender.dao_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.dao_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --mybatis_appender
log4j.appender.mybatis_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis_appender.File=/Users/chenhualong/Documents/dev_tool/test_log/mybatis.log
log4j.appender.mybatis_appender.Append=true
log4j.appender.mybatis_appender.Threshold=INFO
log4j.appender.mybatis_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n
