logging.config=classpath:logback.xml
# 默认的eureka是 8762
server.port=8762

#注意，集群的样子，我们统一配成一样的application。
spring.application.name=cloud-eureka-server-one
#关闭监控点
endpoints.configprops.enabled=false

#======================第二部分：eureka相关==========================#

eureka.instance.hostname=lemon2

# eureka服务器的地址
eureka.client.serviceUrl.defaultZone=http://lemon1:8761/eureka/



#eureka client间隔多久去拉取服务注册信息，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=30

#心跳间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=60

#默认情况下，如果Eureka Server在一定时间内没有接收到某个微服务实例的心跳，
#Eureka Server将会注销该实例（默认90秒）。但是当网络分区故障发生时，
#微服务与Eureka Server之间无法正常通信，以上行为可能变得非常危险了——因为微服务本身其实是健康的，
#此时本不应该注销这个微服务
#关闭保护机制，如果失效了，还能在页面调用和查看，所以关闭
eureka.server.enable-self-preservation=true
#定时清理已经关停的节点
eureka.server.eviction-interval-timer-in-ms=30000
