#线上专用配置文件
#===========================数据库配置=========================
spring.datasource.druid.one.url=jdbc:mysql://datasource.test.db.tongrong/tongrong_datasource?characterEncoding=UTF-8
spring.datasource.druid.one.username=tongrong_test_rw
spring.datasource.druid.one.password=Le4uLF%w*07mktz^
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver

#===========================redis缓存=========================
spring.redis.database= 1
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=11
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#===================页面配置==================#
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




