


# AOP
spring.aop.auto=true
# Add @EnableAspectJAutoProxy.默认是开启的
spring.aop.proxy-target-class=false
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.output.ansi.enabled=ALWAYS
#NEVER：禁用ANSI-colored输出（默认项）
#DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
#logging.file=/Users/chenhualong/Documents/dev_tool/test_log/Study1-1-3.log
#logging.path=/Users/chenhualong/Documents/dev_tool/test_log
#日志每10M一个文件
#LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.com.lemon.chen.web=DEBUG
#logging.lever.com.lemon.chen.service=INFO
#logging.level.root=WARN